\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patró de difracció de raigs X obtingut experimentalment.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patro}{{1}{1}{Patró de difracció de raigs X obtingut experimentalment}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magnituds rellevants extretes experimentalment.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:valors}{{1}{2}{Magnituds rellevants extretes experimentalment}{table.caption.2}{}}
\newlabel{eq:relacio}{{2}{2}{}{equation.2}{}}
\newlabel{fig:1}{{2a}{3}{Estructura cúbica simple (SC)}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{a}{3}{Estructura cúbica simple (SC)}{figure.caption.3}{}}
\newlabel{fig:2}{{2b}{3}{Estructura cúbica centrada en les cares (FCC)}{figure.caption.3}{}}
\newlabel{sub@fig:2}{{b}{3}{Estructura cúbica centrada en les cares (FCC)}{figure.caption.3}{}}
\newlabel{fig:3}{{2c}{3}{Estructura cúbica centrada en el cos (BCC)}{figure.caption.3}{}}
\newlabel{sub@fig:3}{{c}{3}{Estructura cúbica centrada en el cos (BCC)}{figure.caption.3}{}}
\newlabel{fig:4}{{2d}{3}{Estructura de diamant}{figure.caption.3}{}}
\newlabel{sub@fig:4}{{d}{3}{Estructura de diamant}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regressions lineals per a les diferents estructures cristal·lines considerades.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafics}{{2}{3}{Regressions lineals per a les diferents estructures cristal·lines considerades}{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
