\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lambda_T}{{1a}{1}{Conductivitat tèrmica $\lambda $ en funció de la temperatura $T$}{figure.caption.1}{}}
\newlabel{sub@fig:lambda_T}{{a}{1}{Conductivitat tèrmica $\lambda $ en funció de la temperatura $T$}{figure.caption.1}{}}
\newlabel{fig:cv_T}{{1b}{1}{Capacitat calorífica $c_v$ en funció de la temperatura $T$}{figure.caption.1}{}}
\newlabel{sub@fig:cv_T}{{b}{1}{Capacitat calorífica $c_v$ en funció de la temperatura $T$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propietats tèrmiques del silici en funció de la temperatura.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:lambda_cv_T}{{1}{1}{Propietats tèrmiques del silici en funció de la temperatura}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitat calorífica $c_v$ en funció de $T^3$ a baixes temperatures ($T<10K$).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cv_T3}{{2}{2}{Capacitat calorífica $c_v$ en funció de $T^3$ a baixes temperatures ($T<10K$)}{figure.caption.2}{}}
\newlabel{fig:mfp_T_notzoomed}{{3a}{2}{Camí lliure mitjà $l$ en funció de la temperatura $T$}{figure.caption.3}{}}
\newlabel{sub@fig:mfp_T_notzoomed}{{a}{2}{Camí lliure mitjà $l$ en funció de la temperatura $T$}{figure.caption.3}{}}
\newlabel{fig:mfp_T_zoomed}{{3b}{2}{Camí lliure mitjà $l$ a valors de T baixos en funció de la temperatura $T$}{figure.caption.3}{}}
\newlabel{sub@fig:mfp_T_zoomed}{{b}{2}{Camí lliure mitjà $l$ a valors de T baixos en funció de la temperatura $T$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camí lliure mitjà dels fonons en funció de la temperatura.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mfp_T}{{3}{2}{Camí lliure mitjà dels fonons en funció de la temperatura}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camí lliure mitjà $l$ en funció de la temperatura $T$ en escala logarítmica (Per $T$ elevades).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mfp_T_logarithmic}{{4}{3}{Camí lliure mitjà $l$ en funció de la temperatura $T$ en escala logarítmica (Per $T$ elevades)}{figure.caption.4}{}}
\newlabel{fig:mfp_T_1e-06}{{5a}{4}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 1$\mu m$}{figure.caption.6}{}}
\newlabel{sub@fig:mfp_T_1e-06}{{a}{4}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 1$\mu m$}{figure.caption.6}{}}
\newlabel{fig:mfp_T_1e-07}{{5b}{4}{Camí lliure mitjà $l$ a valors de T baixos en funció de la temperatura $T$ per la mostra de mida 100$nm$}{figure.caption.6}{}}
\newlabel{sub@fig:mfp_T_1e-07}{{b}{4}{Camí lliure mitjà $l$ a valors de T baixos en funció de la temperatura $T$ per la mostra de mida 100$nm$}{figure.caption.6}{}}
\newlabel{fig:mfp_T_1e-08}{{5c}{4}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 10$nm$}{figure.caption.6}{}}
\newlabel{sub@fig:mfp_T_1e-08}{{c}{4}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 10$nm$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camí lliure mitjà dels fonons en funció de la temperatura per diferents mides de mostra.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mfp_T_mides}{{5}{4}{Camí lliure mitjà dels fonons en funció de la temperatura per diferents mides de mostra}{figure.caption.6}{}}
\newlabel{fig:mfp_T_1e-06_zoomed}{{6a}{5}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 1$\mu m$}{figure.caption.7}{}}
\newlabel{sub@fig:mfp_T_1e-06_zoomed}{{a}{5}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 1$\mu m$}{figure.caption.7}{}}
\newlabel{fig:mfp_T_1e-07_zoomed}{{6b}{5}{Camí lliure mitjà $l$ a valors de T baixos en funció de la temperatura $T$ per la mostra de mida 100$nm$}{figure.caption.7}{}}
\newlabel{sub@fig:mfp_T_1e-07_zoomed}{{b}{5}{Camí lliure mitjà $l$ a valors de T baixos en funció de la temperatura $T$ per la mostra de mida 100$nm$}{figure.caption.7}{}}
\newlabel{fig:mfp_T_1e-08_zoomed}{{6c}{5}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 10$nm$}{figure.caption.7}{}}
\newlabel{sub@fig:mfp_T_1e-08_zoomed}{{c}{5}{Camí lliure mitjà $l$ en funció de la temperatura $T$ per la mostra de mida 10$nm$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camí lliure mitjà dels fonons en funció de la temperatura per diferents mides de mostra (Zoom a baixes temperatures).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mfp_T_mides_zoomed}{{6}{5}{Camí lliure mitjà dels fonons en funció de la temperatura per diferents mides de mostra (Zoom a baixes temperatures)}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
